using System.Collections.Generic;
using DocumentsKM.Models;

namespace DocumentsKM.Data
{
    public class MockMarkRepo : IMarkRepo
    {
        public IEnumerable<Mark> GetAllMarks()
        {
            return new List<Mark>
            {
                new Mark
                {
                    Id=0,
                    Series="M56888",
                    Node="101",
                    Subnode="111",
                    Code="KMC 9",

                    // Other
                    GipSurname="Влад",
                    FacilityName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
                    ObjectName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
                },
                new Mark
                {
                    Id=1,
                    Series="V59988",
                    Node="01",
                    Subnode="21",
                    Code="VPS 11",

                    // Other
                    GipSurname="Сноу",
                    FacilityName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
                    ObjectName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
                },
            };
        }

        public Mark GetMarkById(int id)
        {
            return new Mark
            {
                Id=0,
                Series="M56888",
                Node="101",
                Subnode="111",
                Code="KMC 9",

                // Other
                GipSurname="Влад",
                FacilityName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
                ObjectName="Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.",
            };
        }
    }
}